<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto parallax</title>

    <link href="estilos/estilos.css" rel="stylesheet">

    <style type="text/css">

        .caixa1, .caixa2, .caixa3, .caixa4, .caixa5, .caixa6{
            position: relative;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
        }

        .caixa1{
            background-image: url(parallax/lua1.jpg);
        }

        .caixa2{
            background-image: url(parallax/lua2.jpg);

        }

        .caixa3{
            background-image: url(parallax/lua3.jpg);
        }

        .caixa4{
            background-image: url(parallax/lua4.jpg);
        }

        .caixa5{
            background-image: url(parallax/lua5.jpg);
        }

        .caixa6{
            background-image: url(parallax/lua6.png);
        }

        
    </style>
</head>
<body>
    <div class="caixa1">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum aspernatur explicabo excepturi laudantium impedit debitis iusto dicta nostrum quia! Laborum ea soluta velit excepturi delectus voluptates obcaecati praesentium totam.
        </p>
    </div>

    <div class="caixa2">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum aspernatur explicabo excepturi laudantium impedit debitis iusto dicta nostrum quia! Laborum ea soluta velit excepturi delectus voluptates obcaecati praesentium totam.
        </p>
    </div>

    <div class="caixa3">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="conteudo">
        <h3>Parallax</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate ipsum aspernatur explicabo excepturi laudantium impedit debitis iusto dicta nostrum quia! Laborum ea soluta velit excepturi delectus voluptates obcaecati praesentium totam.
        </p>
    </div>

    <div class="caixa4">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa5">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="caixa6">
        <div class="conteudo-titulo">
            <span class="titulo">
                <!--insira um titulo-->
            </span>
        </div>
    </div>

    <div class="rodape">
        <p><h3>Texto</h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. A vero maiores sequi saepe enim dolores, nesciunt atque dolorem ex commodi tempore, recusandae adipisci labore unde incidunt vel soluta illum quidem.</p>
    </div>
    
</body>
</html>