<!DOCTYPE html>
<html>
<head>
<style> 

@keyframes mymove {
  from {background-color: blue;}
  to {background-color: red;}
}

#myDIV {
  width: 300px;
  height: 200px;
  animation: mymove 1s infinite;
}

  @keyframes example {
  from {background-color: red;}
  to {background-color: blue;}
}

#myDIV2 {
  width: 300px;
  height: 200px;
  animation: example 1s infinite;
}

@keyframes example3 {
  from {background-color: red;}
  to {background-color: green;}
}

#myDIV3 {
  width: 300px;
  height: 200px;
  animation: example3 1s infinite;
}

@keyframes example4 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:600px; top:0px;}
  50%  {background-color:blue; left:600px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}	

#myDIV4 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: example4 6s infinite;
}

@keyframes example5 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:800px; top:0px;}
  50%  {background-color:blue; left:800px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

#myDIV5 {
  width: 100px;
  height: 100px;
  background-color:yellow;
  position: relative;
  animation: example5 4s infinite;
}

@keyframes example6 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}

#myDIV6 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation: example6 3s infinite;

}

@keyframes example7 {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:400px; top:0px;}
  50%  {background-color:blue; left:400px; top:-200px;}
  75%  {background-color:green; left:0px; top:-200px;}
  100% {background-color:red; left:0px; top:0px;}
}

#myDIV7 {
  width: 100px;
  height: 100px;
  background-color: red;
  position: relative;
  animation-name: example7;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}




</style>
</style>
</head>
<body>
<h1>Animation of background-color</h1>

<p>Gradually change the background-color from red to blue:<p>


<div id="myDIV4"></div>
<div id="myDIV5"></div>
<div id="myDIV6"></div>
<div id="myDIV7"></div>


</body>
</html>
